https://www.youtube.com/watch?v=d-zdKzFviJ4



Caro -Kann App Variation for Nd7 

Game 1 

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 Nd5 7. Ne2 N7b6 8.
Bb3 Bf5 9. Ng3 Bg6 10. h4 h6 11. Nf3 e6 12. Ne5 Bh7 13. Bd2 Nd7 14. a3 Nxe5 15.
dxe5 Qc7 16. Qe2 a5 17. O-O-O a4 18. Ba2 Bc5 19. c4 Ne7 20. Bc3 b5 21. Bb1 Bxb1
22. Kxb1 bxc4 23. Ne4 Nd5 24. Qxc4 (24. Nxc5 Nxc3+ 25. bxc3 Qb6+) 24... Be7 25.
Rh3 O-O 26. Rg3 Rfb8 27. Nf6+ Bxf6 28. exf6 g6 29. h5 g5 30. Qe4 Qxg3 31. fxg3
Nxc3+ 32. Kc1 Nxe4 *


Game 2 

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8.
Bb3 c5 9. N1f3 h6 10. Ne4 Nxe4 11. Qxe4 c4 12. Bf4 cxb3 13. axb3 Qd5 14. Qe2 Bd7
15. c4 Bb4+ 16. Kf1 Qf5 17. g3 *

Game 3 

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3 e6 7. N1f3 Bd6 8.
Qe2 h6 9. Ne4 Nxe4 10. Qxe4 Nf6 11. Qe2 b6 12. Ne5 Bb7 13. f4 Qc7 14. Bd2 O-O-O
15. O-O-O c5 16. dxc5 Bxc5 17. Rhe1 Nd5 18. Ba6 Bxa6 19. Qxa6+ Kb8 20. Re4 g5
21. g3 gxf4 22. gxf4 Rhg8 23. Qb5 Ne7 24. Nxf7 Rxd2 25. Rxd2 Rg1+ 26. Rd1 Qxf4+
27. Rxf4 Be3+ 28. Kb1 Rxd1# 0-1


Game 4

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bc4 Bf5
8. O-O e6 9. c3 Bd6 10. Bg5 Qc7 11. Bh4 O-O-O 12. b4 h6 13. Bg3 Ne4 14. Rc1 Nxg3
15. hxg3 g5 16. b5 c5 17. Qa4 Kb8 18. Rfd1 h5 19. dxc5 Bxc5 20. Nd4 Bg4 21. Rd3
h4 22. Rb1 hxg3 23. Rxg3 Rxd4 24. cxd4 Qxg3 25. fxg3 Bxd4+ 26. Kf1 Rh1# 0-1

Game 5 

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Ng3 e6 7. Qe2 Be7 8.
Nf3 O-O 9. O-O c5 10. c3 b6 11. Bg5 Bb7 12. Rad1 h6 13. Bc1 Qc7 14. Ne5 cxd4 15.
cxd4 Nxe5 16. dxe5 Nd7 17. f4 Nc5 18. Bb1 Rac8 19. Qg4 Rfd8 20. Nh5 Bf8 21. Rde1
Nd3 22. Bxd3 Rxd3 23. f5 Qc5+ 24. Kh1 Qd4 25. Qe2 Rxc1 26. Rxc1 Rd2 27. Qc4
Bxg2# 0-1


Game 6

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8.
Bb3 h6 9. N5f3 c5 10. Bf4 Nbd5 11. Be5 Qa5+ 12. Nd2 cxd4 13. Bxd4 Bd7 14. O-O-O
Be7 15. Nc4 Qb4 16. a3 Qb5 17. Nf3 O-O 18. Nfe5 a5 19. Nxd7 Nxd7 20. Qg4 N7f6
21. Qg3 a4 22. Ba2 Rac8 23. Nd6 Bxd6 24. Qxd6 Qe2 25. c4 b5 26. c5 Rfd8 27. Qg3
e5 28. Rhe1 Nf4 29. Kb1 Rxd4 30. Rxe2 Rxd1+ 31. Kc2 Rc1+ 32. Kxc1 Nxe2+ 33. Kd2
Nxg3 34. hxg3 *





















