https://www.youtube.com/watch?v=d-zdKzFviJ4



Caro -Kann App Variation for Nd7 

Game 1 

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 Nd5 7. Ne2 N7b6 8.
Bb3 Bf5 9. Ng3 Bg6 10. h4 h6 11. Nf3 e6 12. Ne5 Bh7 13. Bd2 Nd7 14. a3 Nxe5 15.
dxe5 Qc7 16. Qe2 a5 17. O-O-O a4 18. Ba2 Bc5 19. c4 Ne7 20. Bc3 b5 21. Bb1 Bxb1
22. Kxb1 bxc4 23. Ne4 Nd5 24. Qxc4 (24. Nxc5 Nxc3+ 25. bxc3 Qb6+) 24... Be7 25.
Rh3 O-O 26. Rg3 Rfb8 27. Nf6+ Bxf6 28. exf6 g6 29. h5 g5 30. Qe4 Qxg3 31. fxg3
Nxc3+ 32. Kc1 Nxe4 *


Game 2 

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8.
Bb3 c5 9. N1f3 h6 10. Ne4 Nxe4 11. Qxe4 c4 12. Bf4 cxb3 13. axb3 Qd5 14. Qe2 Bd7
15. c4 Bb4+ 16. Kf1 Qf5 17. g3 *

Game 3 

