============Pointers to note from the Tournament =============

1. Players below 1800 will make opening mistakes. You need to capitalize.
2. Every game had tactics missed in opening .
3. You need to always have an open mind. Don't fix your plans in only 1 move like in the last game where Q*c2 should have been considered but I was fixed in R*Bishop on b2. Though the lucrative move looks to gain a piece but it was a Poison and 
I should have looked around for some other move as well.
4. You played this tournament well but ensure yourself to play long tenacious game. This habbit will tests your patience and skill level.
5. Endgame should be more stronger.
6. You need to know more openings.
7. Chess is a mental struggle and you need to practice it within a Time frame.
8. Though your Calculation is good but it creates illusions, You need to find a way to get out of these illusions.
9. Signting of a Spider is a bad OMEN for Chess.
10. When I tried to book the Tournament my left eye titched which means I will loose money. 


Games below.

Round 1 - ISeth as Black

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/5XQQ4pop5t?tab=analysis"]

1. e4 d5 2. d3 Nc6 3. Nc3 Nf6 4. Bg5 d4 5. Bxf6 exf6 6. Nd5 Be6 7. Qf3 Nb4 8.
Nxb4 Bxb4+ 9. Kd1 O-O 10. Ne2 Qd7 11. c3 dxc3 12. bxc3 Bxc3 13. Nxc3 Bg4 14. h3
Bxf3+ 15. gxf3 Qd4 16. Rc1 Qxf2 17. Be2 Rfd8 18. Kc2 b5 19. Rhf1 Qe3 20. a3 c5
21. Rb1 b4 22. axb4 cxb4 23. Rxb4 Rac8 24. Rc4 Rxc4 25. dxc4 Qd2+ 26. Kb3 Rb8+
27. Nb5 Qxe2 28. Ra1 Qd3+ 29. Kb4 Qd6+ 30. Kc3 Rxb5 31. Rxa7 Qe5+ 32. Kd3 Rb3+
33. Ke2 Qh2+ *




Round 2 - ISeth as White 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/2GBKuxhdYr?tab=analysis"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 dxc4 5. Bxc4 e6 6. O-O Bd6 7. d4 b5 8. Bd3
Nbd7 9. e4 e5 10. d5 cxd5 11. Nxb5 Be7 12. exd5 e4 13. d6 exd3 14. dxe7 Kxe7 15.
Bf4 Kf8 16. Bc7 Qe8 17. Re1 Ne4 18. Nd6 *



Round 3 - ISeth as Black

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/2EoGDFG3Yr?tab=analysis"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 e6 5. Nc3 Bb4 6. Bd2 O-O 7. g3 Qc7 8.
Ncb5 Bxd2+ 9. Qxd2 Qe5 10. Nf3 Qc5 11. e3 Nc6 12. a3 d5 13. b4 Qe7 14. c5 e5 15.
Bg2 a6 16. Nd6 Bg4 17. O-O Bxf3 18. Bxf3 e4 19. Bg2 b6 20. Nf5 Qe5 21. Nd4 Qc7
22. Rfc1 b5 23. Nf5 Ne5 24. Nd6 Nd3 25. Rc2 Rfd8 26. Rc3 Ne5 27. Nf5 Nc4 28. Qe2
g6 29. Nd4 h5 30. Rd1 Qe5 31. Rdc1 Rac8 32. Bh3 Rc7 33. Ra1 Nh7 34. a4 bxa4 35.
Rxa4 Rb8 36. Rc1 Ng5 37. Bg2 Ne6 38. Nxe6 Qxe6 39. Qa2 Rc6 40. Bf1 Ne5 41. Rb1
Nf3+ 42. Kh1 h4 43. Rxa6 hxg3 44. Rxc6 Qxc6 45. fxg3 Ra8 46. Qc2 Rc8 47. b5 Qxc5
48. Qxc5 Rxc5 49. b6 Rc8 50. b7 Rb8 51. Ba6 Ne5 52. Rb5 Nc4 53. Rc5 Nb6 54. Rc6
*


Round 4 - ISeth as White 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/3nM1QLcxhc?tab=analysis"]

1. Nf3 d5 2. c4 d4 3. b4 Bf5 4. d3 c5 5. b5 Nf6 6. g3 Nbd7 7. Bg2 e5 8. O-O Bd6
9. Nh4 Be6 10. Bxb7 Rb8 11. Bg2 O-O 12. e3 dxe3 13. Bxe3 e4 14. Nc3 exd3 15.
Qxd3 Ne5 16. Qc2 Bxc4 17. Rfd1 Qc7 18. Nf5 Rbd8 19. Bg5 Be7 20. Ne4 Bd3 21.
Nxe7+ Qxe7 22. Qxc5 Qxc5 23. Nxc5 Bxb5 24. Bxf6 gxf6 25. a4 Be2 26. Rxd8 Rxd8
27. f4 Nc4 28. Kf2 Bg4 29. Ne4 f5 30. Nf6+ Kg7 31. Nxg4 fxg4 32. Ra2 Rd2+ 33.
Rxd2 Nxd2 34. Ke3 Nb3 35. Bd5 (35. Bc6) 35... Nc5 36. Bc6 Nb3 37. Kd3 f5 38. Kc3
Nc5 39. Kc4 Na6 40. Bb5 Nc7 41. Kc5 (41. Bd7 Kf6 42. Kc5 h5 (42... h6 43. Bc8 h5
44. Kc6 (44. a5) (44. Bd7) 44... Na8 45. a5)) 41... Kf6 42. Kc6 *


Round 5 - ISeth as Black 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/5M2uhUZVkS?tab=analysis"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Nxd5 Qxd5 5. Nf3 g6 6. h3 Bg7 7. d4 O-O 8.
Be2 Nc6 9. c3 Bf5 10. O-O Rad8 11. Re1 Rfe8 12. Bf4 Qa5 13. Qb3 Rb8 14. Bc4 Rf8
15. d5 b5 16. Bf1 e5 17. Nxe5 Nxe5 18. Bxe5 Bxe5 19. Rxe5 Rfd8 20. Rd1 Rd6 21.
c4 Ra6 22. a3 Qa4 23. Qxa4 bxa4 24. Rd2 Rab6 25. Ree2 Bb1 *

The Point to note in the Game was that even though the White player though was a plus did not want to compete in the Game even up a Pawn and was askign for a DRAW himself. Kids dont want to go for TOUGH endgames.
You need to practice more endgames.


Round 6 - ISeth as White 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/57dAor5DCS?tab=analysis"]

1. Nf3 d5 2. c4 dxc4 3. Qa4+ Nc6 4. g3 Bd7 5. Qxc4 e6 6. Bg2 Bd6 7. d4 b5 8. Qc2
Nb4 9. Qd1 Rb8 10. e4 c5 11. O-O cxd4 12. Qxd4 Nc2 13. Qxd6 Nxa1 14. Bg5 f6 15.
Bf4 Rc8 16. Nc3 Nc2 17. Rd1 e5 18. Bc1 Rc6 19. Qd2 Nb4 20. Bh3 f5 21. Nxe5 Nf6
22. Bxf5 O-O 23. Nxc6 Nxc6 24. Bxd7 Ne5 25. Be6+ Kh8 26. Qxd8 *


Round 7 - ISeth as Black 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/4J5iykepMU?tab=analysis"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nc3 g6 6. Nf3 Bg7 7. Be3 Nc6 8. Be2
Bg4 (8... O-O) 9. O-O O-O 10. b3 Bxf3 11. Bxf3 Nxd4 12. Bxb7 Rb8 13. Bd5 Nxd5
14. Nxd5 c5 15. Rc1 e6 16. Nc3 Qa5 17. Bxd4 Bxd4 18. Nb5 Rfd8 19. Qe2 a6 20.
Nxd4 Rxd4 21. Rfd1 Rbd8 22. a4 Qb4 23. Rxd4 Rxd4 24. Qc2 Rd2 25. Qb1 Qa3 26. g3
Rb2 27. Qd3 Qxb3 28. Qd8+ Kg7 29. Qa5 Rb1 30. Qe1 Rxc1 31. Qxc1 Qd3 32. Qb2+ Qd4
33. Qxd4+ cxd4 34. Kf1 Kf6 35. Ke2 e5 36. Kd3 Ke6 37. f4 f6 38. fxe5 fxe5 39. g4
h5 40. g5 Kd6 41. Ke4 Kc5 42. Kd3 Kb4 *


Round 8 - ISeth as White 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/4toLdpKp2a?tab=analysis"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. d4 c5 7. cxd5 Nxd5 8. Nc3
cxd4 9. Nxd5 Qxd5 10. Nxd4 Qd7 11. Be3 e5 12. Nb3 Nc6 13. Rc1 Nd8 14. Qc2 Ne6
15. Rfd1 Qa4 16. h4 Rb8 17. Rd5 b6 18. Rxe5 Bf6 19. Re4 Qxa2 20. Ra1 Qxb2 21.
Qxb2 Bxb2 22. Rxa7 b5 23. Na5 Bc3 24. Nc6 Rb7 25. Ne7+ Rxe7 26. Rxe7 b4 27. Rc4
Ba6 28. Rc6 Bxe2 29. Bd5 Bd1 30. Rb7 Nd8 31. Rxc3 bxc3 32. Rc7 c2 33. Be4 Ne6
34. Rc4 Rb8 35. Bxc2 Bxc2 (35... Bf3 36. Be4 Bxe4 37. Rxe4 h6 38. Kg2 Rb7 39.
Rc4 Nc7 40. Rg4 Kh7 41. Rd4 (41. Re4 Nd5 42. Bd2 Re7 43. Rd4 Rd7 44. Kf3 Nf6 45.
Rxd7 Nxd7 46. Ke4 Kg6 47. Be3 f5+ 48. Kd5 Nf6+ 49. Ke6 Nh5 50. Bd4 Nf6 51. Bxf6
gxf6 52. f3 f4 53. gxf4 h5 54. f5+ Kg7 55. Ke7)) *

In the above game my Opponent had Pieces which were not Active, I should have sensed a tactic when he took the Knight back on d8 but I missed it completely.


Round 9 - ISeth as Black

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/3Bzy2CCSuc?tab=analysis"]

1. d4 Nf6 2. Nc3 e6 3. e4 Bb4 4. Bd3 c5 5. a3 Bxc3+ 6. bxc3 Nc6 7. Nf3 d5 8.
exd5 exd5 9. O-O O-O 10. h3 c4 11. Be2 Ne4 12. Bb2 Re8 13. Nd2 Nf6 14. Bf3 Bf5
15. a4 Rc8 16. Bg4 Bxg4 17. hxg4 h6 18. f4 Ne4 19. Nf3 Qf6 20. Ne5 Nxe5 21. fxe5
Qg5 22. Qf3 Rc7 23. Qh3 Re6 24. Rf5 Qd2 25. Rc1 Rg6 26. Qf3 Rg5 27. Rf4 Rg6 28.
Rf1 *



