Chess : learnings from Tournament 


You are losing focus and concentration when the opponent is repeating the Moves. 

Blundering happening which needs to be stopped.

Don't be in Assumption when the game is boring.
Stop playing the 10 mins games , play 15 /10 only or 30 mins 
Also you have to be more tenacious while playing.

Also If I am unable to dominate in the board I am losing out.

You have to find some advantage in the Opening.

Dont play with carefree attitude, play cautiously every game with patience.

You are not getting am advantage in opening with c4 always, like the game in 8th round you played d4.... You could have played d3 well. You need to understand 1 thing that everyone is playing Chess and they are familiar with the patterns. So you need to bring your Opponent out of the Patterns. 

Some of the Games I played below.



[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "V Koul "]
[Black "ISeth"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/27AQohV7Yz?tab=analysis"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Be2 e6 7. O-O Be7 8. Be3
O-O 9. f4 a6 10. Qe1 Nxd4 11. Bxd4 b5 12. a3 Bb7 13. Bd3 g6 14. f5 e5 15. Be3 d5
16. exd5 Nxd5 17. Bh6 Nxc3 18. Bxf8 Qd5 19. Qg3 Rxf8 20. bxc3 e4 21. Be2 Bd6 22.
Qh3 Qd2 23. Rae1 Bc5+ 24. Kh1 *


For Upcomong Tournaments 

Use Colle System as White 
https://www.youtube.com/watch?v=DXDBARRBo8w


The Opponent may try to use cheap tricks but be aware about that as like in the Game.

https://www.chess.com/game/live/127897800079

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.12.14"]
[Round "?"]
[White "pandamedic21"]
[Black "ISeth"]
[Result "1-0"]
[TimeControl "600"]
[WhiteElo "2117"]
[BlackElo "2066"]
[Termination "pandamedic21 won by resignation"]
[Link "https://www.chess.com/game/live/127897800079"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Bd7 5. Nc3 Nc6 6. Qe3 Nf6 7. Bb5 e5 8. h3
Be7 9. O-O O-O 10. Nd5 Nxd5 11. exd5 Nb4 12. Bxd7 Qxd7 13. Qb3 Rac8 14. c3 Nd3
15. Qc2 Nb4 16. Qe4 Na6 17. Ng5 f5 18. Qe2 Bxg5 19. Bxg5 Nc5 20. f3 Qf7 21. Rfd1
h6 22. Bh4 a5 23. Bf2 Nd7 24. Qb5 b6 25. Qa4 Nc5 26. Bxc5 Rxc5 27. c4 Rfc8 28.
b3 Rf8 29. Qa3 Ra8 30. Qb2 b5 31. Qe2 bxc4 32. bxc4 Rb8 33. Rac1 Rb4 34. Rc2 g6
35. Rdc1 Kg7 36. Rb2 Qb7 37. Rbc2 Qa6 38. Kh2 a4 39. Qd2 Rbxc4 40. Qe2 Rxc2 41.
Qxa6 Rxc1 42. Qxd6 e4 (42... Rc7 43. Qxe5+ Kh7 44. d6 Rg7 45. h4 Rd1 46. Qe6)
43. Qe7+ Kg8 44. d6 exf3 45. d7 Rd1 46. d8=Q+ Rxd8 47. Qxd8+ Kf7 48. Qd7+ Kg8
49. Qe6+ Kh8 50. Qe8+ Kh7 51. Qe7+ 1-0





